[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Chrysus
base_path=/home/tritania/Development/Chrysus

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;YAML;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fresources%2Fplugin.yml;0;4
FILE_NAME_1=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2FChrysusListener.java;0;4
FILE_NAME_2=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2FChrysusEconomy.java;0;4
FILE_NAME_3=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2FChrysus.java;0;4
FILE_NAME_4=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2FChrysusStorage.java;0;4
FILE_NAME_5=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2FConfiguration.java;0;4
FILE_NAME_6=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2Futil%2FChrysusInv.java;0;4
FILE_NAME_7=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2Futil%2FBlockTranslator.java;0;4
FILE_NAME_8=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2Fcommand%2FSet.java;0;4
FILE_NAME_9=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2Fcommand%2FOrderInfo.java;0;4
FILE_NAME_10=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2Fcommand%2FSell.java;0;4
FILE_NAME_11=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Ftritania%2FDevelopment%2FChrysus%2Fsrc%2Fmain%2Fjava%2Forg%2Ftritania%2Fchrysus%2Fcommand%2FBuy.java;0;4

[VTE]
last_dir=/home/tritania/Development/Skra

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
